html
  height : 100%
  overflow-x: hidden
  margin: 0
  padding: 0
  body
    font-family: MuseoSans
    margin: 0
    padding: 0
    height: 100% 
    main
      height: 100% 
    .hd
      position: absolute
      width: 1px
      height: 1px
      top: -1000em
      overflow: hidden;