$color-ligth-opacity : rgba(241,242,242,.5)
$color-ligth : rgb(241,242,242)
$color-dark : rgb(65,65,65)
$color-pink : rgb(216,27,96)
$color-pink-opacity : rgba(216,27,96,.5)
$break-small: 720px
$break-large: 1200px