.loader
  background-color : $color-pink-opacity
  position : absolute
  height : 100%
  width : 100%
  z-index : 10
  .progress
    z-index : 11
    background-color : $color-ligth
    width : 50px
    height : 50px
    position : absolute 
    left : 50%
    top : 50%
    margin-left : - 25px
    margin-top : -25px;