.user-form-login
  height : 100%
  .inputdemoErrors 
    .inputErrorsApp 
      min-height: 48px
    .inputdemoErrors 
      md-input-container > p
        font-size: 0.8em
        text-align: left
        width: 100%
.user-poll
  .current-championship
    section 
      background: #f7f7f7
      border-radius: 3px
      text-align: center
      margin: 1em
      position: relative !important
      padding-bottom: 10px 
    md-content 
      margin-right: 7px 
    section .md-button 
      margin-top: 16px
      margin-bottom: 16px 
    .label 
      position: absolute
      bottom: 5px
      left: 7px
      font-size: 14px
      opacity: 0.54 
  .goals
    float : left
    margin-top : 10%
  figure
    float : left
    figcaption
      text-align : center
